asgiref==3.5.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
distlib==0.3.6
Django==4.1.4
django-environ==0.9.0
dnspython==2.2.1
dominate==2.7.0
filelock==3.8.2
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.3
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.1
numpy==1.22.4
pandas==1.4.2
platformdirs==2.6.0
psycopg2==2.9.5
psycopg2-binary==2.9.5
PyJWT==2.4.0
pymongo==4.3.3
pyperclip==1.8.2
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.1
requests==2.28.0
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
sqlparse==0.4.3
twilio==7.9.3
tzdata==2022.7
urllib3==1.26.9
virtualenv==20.17.1
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.1
